// 指定环境
NODE_ENV="production"
// 项目名称
VUE_APP_PRO_NAME="金证云原生平台"
VUE_APP_PRO_NAME_EN="Kingdom Open Cloud-native Architecture"
VUE_APP_PRO_EXPLAIN="koca · 协同高效开发的技术平台"
VUE_APP_PRO_EXPLAIN_EN="koca · Technology platform for collaborative and efficient development"
VUE_APP_COPYRIGHT_YEAR="2019"
VUE_APP_COMPANY="深圳市金证科技股份有限公司"
VUE_APP_COMPANY_LICENSE_NO="粤B2-20030391号"
VUE_APP_VERSION="3.2.0"
VUE_APP_UI_VERSION=""
VUE_APP_TEMPLATE_VERSION=""
VUE_APP_BUILD_TIME=""
// 不同环境的标记，如果不传值，则不会显示
VUE_APP_ENV_MARK=""
// vuex持久化的key值
VUE_APP_VUEX_PERSIST_KEY="koca-front"
